
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts1", "SQL Server Scripts1\SQL Server Scripts1.ssmssqlproj", "{4AC28372-D4CB-4117-B87C-AF1307884C69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AC28372-D4CB-4117-B87C-AF1307884C69}.Default|Default.ActiveCfg = Default
		{5C6E9BF4-8E46-4BE5-874F-DCB4EC61E89B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B9A026C-360C-4D3E-81F6-BEF6B90A164B}
	EndGlobalSection
EndGlobal

CREATE DATABASE SUCOS_VENDAS_01

CREATE DATABASE SUCOS_VENDAS_02  
ON (NAME=SUCO_VENDAS_DAT,
	FILENAME='C:\TEMP\DATA\SALES_VENDAS_02.mdf',
	SIZE=10,
	MAXSIZE=50,
	FILEGROWTH=5)
LOG ON
(NAME=SUCO_VENDAS_LOG,
	FILENAME='C:\TEMP\DATA\SALES_VENDAS_02.ldf',
	SIZE=5MB,
	MAXSIZE=25MB,  
    FILEGROWTH=5MB )
